100.00	676	0	R	1	root
100.00	676	0	R1	131567	  cellular organisms
100.00	676	28	D	2	    Bacteria
 84.47	571	0	D1	1783272	      Terrabacteria group
 79.59	538	13	P	1239	        Firmicutes
 62.13	420	0	C	186801	          Clostridia
 62.13	420	114	O	186802	            Clostridiales
 26.48	179	43	F	186803	              Lachnospiraceae
  7.69	52	39	G	1506553	                Lachnoclostridium
  1.92	13	13	S	1871021	                  Lachnoclostridium phocaeense
  6.51	44	0	G	841	                Roseburia
  6.51	44	0	S	301301	                  Roseburia hominis
  6.51	44	44	S1	585394	                    Roseburia hominis A2-183
  1.92	13	0	G	207244	                Anaerostipes
  1.92	13	13	S	649756	                  Anaerostipes hadrus
  1.92	13	13	G	572511	                Blautia
  1.33	9	0	G	698776	                Cellulosilyticum
  1.33	9	0	S	29360	                  Cellulosilyticum lentocellum
  1.33	9	9	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.74	5	0	F1	186928	                unclassified Lachnospiraceae
  0.74	5	0	S	39491	                  [Eubacterium] rectale
  0.74	5	5	S1	515619	                    [Eubacterium] rectale ATCC 33656
  5.03	34	0	F	541000	              Ruminococcaceae
  1.92	13	0	G	1263	                Ruminococcus
  1.92	13	0	S	1161942	                  Ruminococcus champanellensis
  1.92	13	13	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  1.92	13	0	G	216851	                Faecalibacterium
  1.92	13	13	S	853	                  Faecalibacterium prausnitzii
  0.59	4	0	F1	552397	                unclassified Ruminococcaceae
  0.59	4	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.59	4	4	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.59	4	0	G	946234	                Flavonifractor
  0.59	4	4	S	292800	                  Flavonifractor plautii
  4.29	29	5	F	186806	              Eubacteriaceae
  3.55	24	0	G	1730	                Eubacterium
  3.55	24	24	S	39488	                  [Eubacterium] hallii
  3.85	26	0	F	216572	              Oscillospiraceae
  3.85	26	0	G	459786	                Oscillibacter
  3.85	26	26	S	2109687	                  Oscillibacter sp. PEA192
  3.11	21	0	O1	538999	              Clostridiales incertae sedis
  3.11	21	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  1.92	13	13	G	86331	                  Mogibacterium
  1.18	8	0	S	143393	                  [Eubacterium] sulci
  1.18	8	8	S1	888727	                    Eubacterium sulci ATCC 35585
  2.51	17	0	F	31979	              Clostridiaceae
  2.51	17	0	G	1485	                Clostridium
  2.51	17	17	S	1502	                  Clostridium perfringens
 11.69	79	18	C	91061	          Bacilli
  4.88	33	0	O	1385	            Bacillales
  1.92	13	0	F	186820	              Listeriaceae
  1.92	13	0	G	1637	                Listeria
  1.92	13	13	S	1639	                  Listeria monocytogenes
  1.78	12	0	F	186817	              Bacillaceae
  1.78	12	4	G	1386	                Bacillus
  1.18	8	0	G1	86661	                  Bacillus cereus group
  0.59	4	4	S	1396	                    Bacillus cereus
  0.59	4	4	S	1428	                    Bacillus thuringiensis
  0.59	4	0	F	90964	              Staphylococcaceae
  0.59	4	0	G	45669	                Salinicoccus
  0.59	4	4	S	407035	                  Salinicoccus halodurans
  0.59	4	0	F	186818	              Planococcaceae
  0.59	4	0	G	1372	                Planococcus
  0.59	4	4	S	2058136	                  Planococcus sp. MB-3u-03
  4.14	28	9	O	186826	            Lactobacillales
  2.81	19	0	F	33958	              Lactobacillaceae
  2.81	19	0	G	1578	                Lactobacillus
  2.81	19	0	S	1584	                  Lactobacillus delbrueckii
  2.81	19	19	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  1.92	13	0	C	526524	          Erysipelotrichia
  1.92	13	0	O	526525	            Erysipelotrichales
  1.92	13	0	F	128827	              Erysipelotrichaceae
  1.92	13	0	G	1647	                Erysipelothrix
  1.92	13	13	S	1648	                  Erysipelothrix rhusiopathiae
  1.92	13	0	C	909932	          Negativicutes
  1.92	13	0	O	1843488	            Acidaminococcales
  1.92	13	0	F	909930	              Acidaminococcaceae
  1.92	13	0	G	904	                Acidaminococcus
  1.92	13	0	S	905	                  Acidaminococcus fermentans
  1.92	13	13	S1	591001	                    Acidaminococcus fermentans DSM 20731
  3.99	27	0	P	67819	        Armatimonadetes
  3.99	27	0	C	1663419	          Fimbriimonadia
  3.99	27	0	O	1663425	            Fimbriimonadales
  3.99	27	0	F	1663426	              Fimbriimonadaceae
  3.99	27	0	G	1005038	                Fimbriimonas
  3.99	27	0	S	1005039	                  Fimbriimonas ginsengisoli
  3.99	27	27	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.59	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.59	4	0	P	1117	          Cyanobacteria
  0.59	4	0	O	1955042	            Gloeoemargaritales
  0.59	4	0	F	1955043	              Gloeomargaritaceae
  0.59	4	0	G	1188227	                Gloeomargarita
  0.59	4	0	S	1188228	                  Gloeomargarita lithophora
  0.59	4	4	S1	1188229	                    Gloeomargarita lithophora Alchichica-D10
  0.30	2	0	P	201174	        Actinobacteria
  0.30	2	2	C	1760	          Actinobacteria
  7.54	51	5	P	1224	      Proteobacteria
  2.96	20	7	P1	68525	        delta/epsilon subdivisions
  1.92	13	0	C	28221	          Deltaproteobacteria
  1.92	13	0	O	213115	            Desulfovibrionales
  1.92	13	0	F	194924	              Desulfovibrionaceae
  1.92	13	0	G	872	                Desulfovibrio
  1.92	13	13	S	44742	                  Desulfovibrio fairfieldensis
  1.92	13	0	C	1236	        Gammaproteobacteria
  1.33	9	0	O	135623	          Vibrionales
  1.33	9	0	F	641	            Vibrionaceae
  1.33	9	0	G	662	              Vibrio
  1.33	9	0	S	666	                Vibrio cholerae
  1.33	9	0	S1	127906	                  Vibrio cholerae O1
  1.33	9	9	S2	686	                    Vibrio cholerae O1 biovar El Tor
  0.59	4	0	O	135614	          Xanthomonadales
  0.59	4	0	F	32033	            Xanthomonadaceae
  0.59	4	0	G	40323	              Stenotrophomonas
  0.59	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.59	4	4	S	40324	                  Stenotrophomonas maltophilia
  1.92	13	13	C	28216	        Betaproteobacteria
  3.85	26	0	D1	1783270	      FCB group
  3.85	26	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.85	26	0	P	976	          Bacteroidetes
  3.85	26	0	C	200643	            Bacteroidia
  3.85	26	0	O	171549	              Bacteroidales
  1.92	13	0	F	171552	                Prevotellaceae
  1.92	13	13	G	838	                  Prevotella
  1.92	13	0	O1	333046	                unclassified Bacteroidales
  1.92	13	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  1.92	13	13	S	1400053	                    Bacteroidales bacterium CF
